# quarantineTest

./: pom.xml
TestReports/: TEST-FooServiceTests.xml
src/main/java/: FooService.java  Program.java
src/test/java/: FooServiceTests.java  quarantined-tests.json
